ENVIRONMENT=<production|staging|development>
DISCORD_SECRET=<Discord API secret>
FAUNA_SECRET=<Fauna API secret>
DEEPL_SECRET=<DeepL API secret>
SENTRY_SECRET=<Sentry API secret>
WORDS_SECRET=<Words API secret>
LAVALINK_HOST=<Lavalink host URI>
LAVALINK_PORT=<Lavalink port>
LAVALINK_PASSWORD=<Lavalink password>
